# ClearScore

./: .gitignore  Jenkinsfile  hello.py  pr.groovy  readme.dm  untitled.groovy
ClearScore/: .gitignore  Gemfile  local.properties
ClearScore/app/: app-release.apk  build.gradle  fabric.properties
ClearScore/app/src/main/java/lammar/com/csdemo/data/: CreditScore.java
ClearScore/app/src/main/java/lammar/com/csdemo/ui/: BasePresenter.java
ClearScore/app/src/main/java/lammar/com/csdemo/util/: ActivityUtils.java
ClearScore/app/src/main/res/drawable/: score_frame_bg.xml
ClearScore/app/src/main/res/values/: dimens.xml  strings.xml
ClearScore/app/src/test/java/lammar/com/csdemo/ui/showscore/: ShowScorePresenterTest.java
ClearScore/cert/: TempApp.jks
ClearScore/fastlane/: Fastfile  Pluginfile  README.md  report.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lammar/com/csdemo/util/: ActivityUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lammar/com/csdemo/: App.java
app/src/main/java/lammar/com/csdemo/data/source/: ClearScoreService.java
app/src/main/java/lammar/com/csdemo/helper/: NetworkConnectivityHelper.java
app/src/main/java/lammar/com/csdemo/ui/: BaseView.java
app/src/main/java/lammar/com/csdemo/ui/controls/: CreditScoreControl.java
app/src/main/java/lammar/com/csdemo/ui/showscore/: ShowScoreActivity.java  ShowScoreContract.java  ShowScoreFragment.java  ShowScorePresenter.java
app/src/main/java/lammar/com/csdemo/util/: DialogUtils.java
app/src/main/res/drawable/: oval_progress_bar_blue.xml  oval_progress_bar_green.xml  oval_progress_bar_orange.xml  oval_progress_bar_red.xml
app/src/main/res/layout/: fragment_show_score.xml  view_credit_score.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/lammar/com/csdemo/ui/showscore/: ShowScorePresenterTest.java
ci/: feature.jenkinsfile
fastlane/: Fastfile  Pluginfile  README.md  report.xml
